{
  "name": "tracker",
  "version": "1.0.0",
  "description": "A MERN stack application with React (Vite) frontend and Express backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "21.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "license": "ISC",
  "author": "Chase H"
  
}
